{
  "name": "zapp-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "Permissionless Solana burn proofs anchored to Zcash mainnet.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "index:zcash": "node --experimental-strip-types scripts/index-zcash.ts",
    "relay:proof": "node --experimental-strip-types scripts/relay-proof.ts",
    "transfer:proof": "node --experimental-strip-types scripts/transfer-proof.ts",
    "state:root": "node --experimental-strip-types scripts/state-root.ts",
    "build:signer": "cargo build --release --manifest-path native/zapp-zcash-signer/Cargo.toml",
    "check:signer": "cargo check --manifest-path native/zapp-zcash-signer/Cargo.toml",
    "worker:nft": "node --experimental-strip-types scripts/nft-worker.ts --watch",
    "preflight": "node --experimental-strip-types scripts/preflight.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "buffer": "^6.0.3",
    "next": "^16.3.5",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tweetnacl": "^1.0.3",
    "@jup-ag/wallet-adapter": "^0.2.6",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module"
}
